{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",
  
  "Jwt": {
    "Key": "Xy7!2@aSd90PlmQwerty1234567890Zxcvbnm!@#$%^&*()",
    "Issuer": "PickleTime",
    "Audience": "PickleTimeClient",
    "ExpireMinutes": 60
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1401;Database=PICKLEBALLBOOKING;User Id=SA;Password=Justice1234;TrustServerCertificate=True;"
  }
}
